jmatsu/dg-upload-app-action/action.yml
name: This action uploads an application file to DeployGate
author: Jumpei Matsuda
description: An action to upload an application file to DeployGate
inputs:
  api_token:
    descritpion: An api token of DeployGate. Required but this can be passed through environment variables and environment variable is preferred.
    required: false
  app_owner_name:
    desciription: An app owner name on DeployGate. Required but this can be passed through environment variables.
    required: false
  app_file_path:
    desciription: A path to an app file on your workflow directory.
    required: true
  message:
    description: A short message to explain this update
    required: false
  disable_notification:
    description: iOS only option. Specify false if iOS's notifications should be enabled.
    required: false
    default: true
  public:
    description: Specify true if an application to be uploaded should be public
    required: false
    default: false
  distribution_find_by:
    description: Enum. Specify either key or name
    required: false
  distribution_id:
    description: A name or a key of a distribution to update(create). As for name, this action uses branch name unless specified. Required if distribution_find_by is specified.
    required: false
  release_note:
    description: A release note of this revision. This will be shown in a distribution.
    required: false
  exclude_pattern:
    description: A pattern to ignore names which you do not want to destroy. The syntax is based on Bash 4.x
    required: false
    default: ''
  ignore_api_failure:
    description: Specify true if this action should not exit with any failure status when calling DeployGate API.
    require: false
    default: false
outputs:
  response_json_path:
    description: A path to an api response
  package_name:
    description: The package name of the uploaded app
  download_url:
    description: The URL to download the uploaded application file
  distribution_key:
    description: The access key of the created/updated distribution
  distribution_url:
    description: The created/updated distribution URL if exists
runs:
  using: 'docker'
  image: './Dockerfile'
branding:
  color: 'dark-gray'
  icon: 'thumbs-up'

jmatsu/dg-upload-app-action/.github/workflows/testing-with-distribution-key.yml
- uses: ./
  with:
    app_owner_name: ${{ secrets.TEST_USER_ID }}
    api_token: ${{ secrets.DEPLOYGATE_API_TOKEN }}
    app_file_path: ./sample/com.deploygate.gradlesample.flavor1.apk
    distribution_find_by: key
    distribution_id: 51dff2c6a63a68c9825fb8bb90d5c0542f4dca9c
    public: true

jmatsu/dg-upload-app-action/.github/workflows/testing-without-distribution.yml
- uses: ./
  with:
    app_owner_name: ${{ secrets.TEST_USER_ID }}
    api_token: ${{ secrets.DEPLOYGATE_API_TOKEN }}
    app_file_path: ./sample/com.deploygate.gradlesample.flavor1.apk
    public: true

DroidKaigi/conference-app-2020/.github/workflows/on_pull_request.yml
- uses: jmatsu/dg-upload-app-action@master
  id: dg
  with:
    app_owner_name: ${{ secrets.DEPLOYGATE_APP_OWNER_NAME }}
    api_token: ${{ secrets.DEPLOYGATE_API_TOKEN }}
    app_file_path: ${{ steps.find-apk.outputs.path }}
    message: ${{ steps.summary.outputs.message }}
    release_note: This build is a debug-flavor build and for internal testing. ${{ steps.summary.outputs.message }}
    distribution_find_by: name
    distribution_id: ${{ github.event.number }}
    ignore_api_failure: true

DroidKaigi/conference-app-2020/.github/workflows/on_release_branch.yml
- uses: jmatsu/dg-upload-app-action@0.1
  with:
    app_owner_name: ${{ secrets.DEPLOYGATE_APP_OWNER_NAME }}
    api_token: ${{ secrets.DEPLOYGATE_API_TOKEN }}
    app_file_path: ${{ steps.find-apk.outputs.path }}
    message: ${{ steps.summary.outputs.message }}
    release_note: This build is a debug-flavor build and not for production. ${{ steps.summary.outputs.message }}
    distribution_find_by: id
    distribution_id: 5a2b137dfa246bb75efbf06d8f08dd7e2a6ced69